# exercise-book

./: .gitignore  README.md  pom.xml
exercise-java/: pom.xml
exercise-java/src/main/java/me/nilme/exercise/java/base/: CollectionsTest.java  DateTest.java  Father.java
exercise-java/src/main/java/me/nilme/exercise/java/base/exception/: ExceptionTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/: CTest.java  Clibrary.java  CloneTest.java  ConditionBlockedQueue.java  ConditionWaitAndSignal.java  ObjectA.java  Person.java  Singleton.java  StringTest.java  ThreadA.java  ThreadDemo.java  VolatileObjectTest.java  VolatileObjectTest2.java  WaitAndNotify.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/aqs/: ReentrantLockTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/arithmetic/: package-info.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/arithmetic/minheap/: MinHeap.java  Test.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/clone/: CloneTest.java  CloneUtils.java  Dog.java  DogChild.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/code/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/diancai/: Food.java  Menu.java  MenuComponent.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/hashmap/: ConcurrentHashMapTest.java  Test.java  Test2.java  Test3.java  Test4.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/inter/: FunctionInterfaceTest.java  IAnimal.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/juc/: WaitAndNotify.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/juc/aqs/: ReentrantLockTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/juc/lock/: ConditionApplication.java  ConditionService.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/juc/lock/produceconsume/: MyThreadConsume.java  MyThreadProduce.java  PCApplication.java  (+1 more)
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/juc/thread/: MultiThread.java  MyRunnable.java  MyThreadFactory.java  ReadWriteLockTest.java  Test.java  Test2.java  ThreadInterruptTest.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/leecode/: ListNode.java  MainTest.java  Promblem1.java  Promblem10.java  Promblem13.java  Promblem14.java  Promblem191.java  Promblem2.java  Promblem20.java  Promblem21.java  Promblem23.java  Promblem26.java  Promblem27.java  Promblem28.java  Promblem3.java  Promblem35.java  Promblem38.java  Promblem4.java  Promblem53.java  Promblem66.java  Promblem7.java  Promblem9.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/list/: Test.java  Test2.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/lock/: CLHLock.java  ConTest.java  ConTest2.java  ReenterLockCondition.java  ReenttrantSpinLock.java  SpinLock.java  Test.java  Test2.java  TicketLockV2.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/lrucache/: LRUCache.java  LRUCacheTest.java  LRULinkedMap.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/map/: HashMapTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/singleton/: Singleton.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/thread/: MultiThread.java  MyRunnable.java  MyThreadFactory.java  ReadWriteLockTest.java  Test.java  Test2.java  ThreadInterruptTest.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorTest.java
exercise-java/src/main/java/me/nilme/exercise/java/concurrent/visualvm/: JavaHeapTest.java  MakeVmAbort.java
exercise-java/src/main/java/me/nilme/exercise/java/design/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
exercise-java/src/main/java/me/nilme/exercise/java/design/demo/: HasCarsSpecification.java  HasHousesSpecification.java  MainTest.java  MarriedSpecification.java  Men.java
exercise-java/src/main/java/me/nilme/exercise/java/io/: ByteBufferTest.java  ExerciseIoApplication.java  IOClient.java  IOServer.java  Main2.java  Main3.java  NIOServer.java  SelectorTest.java  TestMemory.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/: MyClassLoader.java  MyGenerator.java  MyGenerator2.java  MyTest.java  Programmer.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/cglib/: Hacker.java  Test.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/cglib2/: EchoService.java  EchoServiceImpl.java  EchoServiceInterceptor.java  Main.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/demo/: Station.java  StationProxy.java  Test.java  TicketService.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/demo2/: ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Test.java  Test2.java  Vehicle.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/jvm/: Animal.java  AnimalProxy.java  Cat.java  Dog.java  Main.java
exercise-java/src/main/java/me/nilme/exercise/java/proxy/lang/: BitSetDemo.java  BitSetTest.java
exercise-java/src/main/java/me/nilme/exercise/java/reflect/: InvocationHandlerDemo.java  MyAnnotation.java  RealSubject.java  Reflect01GetClass.java  Reflect02Class.java  Reflect03Constructor.java  Reflect04Field.java  Reflect05Method.java  Reflect06GetterAndSetter.java  Reflect07Private.java  Reflect08Annotation.java  Reflect09Generic.java  Reflect10Array.java  Reflect11Proxy.java  Reflect12DynamicProxy.java  Subject.java  Test.java
exercise-java/src/main/java/me/nilme/exercise/java/reflect/jksj/: Test.java  TestV1.java  TestV2.java  TestV3.java  TestV4.java
exercise-moke/: pom.xml
exercise-moke/src/main/java/me/nilme/exercise/mock/: Main.java  Person.java  PersonType.java  Student.java
exercise-moke/src/main/resources/: test.html  test2.html
exercise-moke/src/test/java/me/nilme/exercise/mock/: MockTest.java
(+207 files in other folders)
